#	题目简述	批阅信息
1.	【第6章】6-1数组排序	下载源文件
得分10.0   最后一次提交时间:2018-05-09 12:02:12

共有测试数据:1
平均占用内存:1.344K    平均CPU时间:0.00700S    平均墙钟时间:0.00744S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
2.	【第6章】6-2字符串的逆序	下载源文件
得分10.0   最后一次提交时间:2018-05-09 12:12:25

共有测试数据:2
平均占用内存:1.348K    平均CPU时间:0.00650S    平均墙钟时间:0.00715S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
3.	【第6章】6-4报数游戏	下载源文件
得分10.0   最后一次提交时间:2018-05-10 18:50:28

共有测试数据:1
平均占用内存:1.348K    平均CPU时间:0.00800S    平均墙钟时间:0.00889S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
4.	【第6章】6-3字符串定位复制	下载源文件
得分10.0   最后一次提交时间:2018-05-10 20:03:30

共有测试数据:2
平均占用内存:1.346K    平均CPU时间:0.00800S    平均墙钟时间:0.00877S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
5.	【第6章】6-5字符串排序	下载源文件
得分10.0   最后一次提交时间:2018-05-10 20:52:19

共有测试数据:1
平均占用内存:1.348K    平均CPU时间:0.00800S    平均墙钟时间:0.00905S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
6.	【第6章】6-6分数求和	下载源文件
得分10.0   最后一次提交时间:2018-05-10 21:39:12

共有测试数据:2
平均占用内存:1.346K    平均CPU时间:0.00800S    平均墙钟时间:0.00861S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
7.	【第6章】6-7通讯录排序	下载源文件
得分10.0   最后一次提交时间:2018-05-09 11:54:15

共有测试数据:1
平均占用内存:1.348K    平均CPU时间:0.00700S    平均墙钟时间:0.00746S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
8.	【第6章】6-8 链表的有序插入	下载源文件
得分10.0   最后一次提交时间:2018-05-16 12:19:06

共有测试数据:1
平均占用内存:1.348K    平均CPU时间:0.00700S    平均墙钟时间:0.00763S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
9.	【第6章】6-9 计算链表相邻结点和的最小值	下载源文件
得分10.0   最后一次提交时间:2018-05-16 12:49:14

共有测试数据:1
平均占用内存:1.344K    平均CPU时间:0.00700S    平均墙钟时间:0.00750S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
10.	【第6章】6-10 从链表中删除素数	下载源文件
得分10.0   最后一次提交时间:2018-05-16 13:15:17

共有测试数据:1
平均占用内存:1.344K    平均CPU时间:0.00700S    平均墙钟时间:0.00761S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
