1.	【第2章】2-4求三位正整数的个位、十位和百位	下载源文件
得分10.0   最后一次提交时间:2018-04-02 20:39:31

共有测试数据:3
平均占用内存:1.354K    平均CPU时间:0.00700S    平均墙钟时间:0.00736S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
测试数据3	完全正确
详细 >>>
2.	【第2章】2-5将大写字母转换为小写字母	下载源文件
得分10.0   最后一次提交时间:2018-04-04 12:12:30

共有测试数据:3
平均占用内存:1.354K    平均CPU时间:0.00733S    平均墙钟时间:0.00827S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
测试数据3	完全正确
详细 >>>
3.	2.2.7编程计算并输出旅途时间。	下载源文件
得分20.0   最后一次提交时间:2018-04-04 12:31:54

共有测试数据:2
平均占用内存:1.355K    平均CPU时间:0.00750S    平均墙钟时间:0.00845S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
4.	3.1.7计算三角形周长和面积	下载源文件
得分20.0   最后一次提交时间:2018-04-04 12:45:13

共有测试数据:3
平均占用内存:1.355K    平均CPU时间:0.00700S    平均墙钟时间:0.00746S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
测试数据3	完全正确
详细 >>>
5.	2.2.8 编程题，输入一个四位正整数，将其加密后输出。	下载源文件
得分20.0   最后一次提交时间:2018-04-04 17:25:41

共有测试数据:2
平均占用内存:1.354K    平均CPU时间:0.00750S    平均墙钟时间:0.00828S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
6.	【第3章】3.1是否三角形	下载源文件
得分20.0   最后一次提交时间:2018-04-04 22:20:08

共有测试数据:5
平均占用内存:1.354K    平均CPU时间:0.00700S    平均墙钟时间:0.00822S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
测试数据3	完全正确
测试数据4	完全正确
测试数据5	完全正确
详细 >>>
