1.	1.1.3 编写程序，在屏幕上显示一个短句“What is a computer?”。	下载源文件
得分10.0   最后一次提交时间:2018-03-26 18:32:54

共有测试数据:1
平均占用内存:1.352K    平均CPU时间:0.00700S    平均墙钟时间:0.00754S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
2.	1.1.4编程显示图案。	下载源文件
得分10.0   最后一次提交时间:2018-03-26 18:39:05

共有测试数据:1
平均占用内存:1.355K    平均CPU时间:0.00700S    平均墙钟时间:0.00736S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
3.	2.1.4 编写程序，输入3 门课程成绩，计算并输出它们的平均值。	下载源文件
得分20.0   最后一次提交时间:2018-03-26 19:01:06

共有测试数据:2
平均占用内存:1.355K    平均CPU时间:0.00700S    平均墙钟时间:0.00766S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
4.	2.1.5 编程，输入一个三位正整数，求解并输出该数的个位数、十位数和百位数。	下载源文件
得分20.0   最后一次提交时间:2018-03-26 19:08:19

共有测试数据:2
平均占用内存:1.354K    平均CPU时间:0.00700S    平均墙钟时间:0.00733S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
5.	2.2.6 编程求两个整数的和、差、积、商与余数。	下载源文件
得分20.0   最后一次提交时间:2018-03-26 19:22:46

共有测试数据:2
平均占用内存:1.354K    平均CPU时间:0.00700S    平均墙钟时间:0.00737S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
6.	test_c++	下载源文件
得分20.0   最后一次提交时间:2018-03-26 19:28:20

共有测试数据:1
平均占用内存:1.355K    平均CPU时间:0.00900S    平均墙钟时间:0.00916S

测试数据	评判结果
测试数据1	完全正确
详细 >>>
