#	题目简述	批阅信息
1.	【第5章】5-2输出m~n之间的所有水仙花数	下载源文件
得分10.0   最后一次提交时间:2018-04-28 12:25:59

共有测试数据:2
平均占用内存:1.346K    平均CPU时间:0.00800S    平均墙钟时间:0.00855S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
2.	【第5章】5-1输出m ~n 之间所有的Fibonacci数	下载源文件
得分10.0   最后一次提交时间:2018-04-28 21:16:26

共有测试数据:2
平均占用内存:1.344K    平均CPU时间:0.00800S    平均墙钟时间:0.00827S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
3.	【第5章】5-9 将小写字母转换为大写	下载源文件
得分10.0   最后一次提交时间:2018-04-28 13:15:31

共有测试数据:2
平均占用内存:1.344K    平均CPU时间:0.00750S    平均墙钟时间:0.00802S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
4.	【第5章】5-4 循环左移	下载源文件
得分10.0   最后一次提交时间:2018-04-28 22:07:31

共有测试数据:2
平均占用内存:1.344K    平均CPU时间:0.00800S    平均墙钟时间:0.00820S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
5.	【第5章】5-8 16进制字符串转换为10进制	下载源文件
得分10.0   最后一次提交时间:2018-04-28 22:18:37

共有测试数据:2
平均占用内存:1.344K    平均CPU时间:0.00800S    平均墙钟时间:0.00814S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
6.	【第5章】5-11 实现字符串的倒序输出	下载源文件
得分10.0   最后一次提交时间:2018-04-28 22:45:32

共有测试数据:2
平均占用内存:1.346K    平均CPU时间:0.00700S    平均墙钟时间:0.00744S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
7.	【第5章】5-6 字符串复制	下载源文件
得分10.0   最后一次提交时间:2018-04-28 22:58:12

共有测试数据:2
平均占用内存:1.344K    平均CPU时间:0.00750S    平均墙钟时间:0.00818S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
8.	【第5章】5-7 提取字符串中的数字字符并组成一个整数，输出该整数及其两倍的值	下载源文件
得分10.0   最后一次提交时间:2018-04-28 23:12:17

共有测试数据:2
平均占用内存:1.344K    平均CPU时间:0.00800S    平均墙钟时间:0.00823S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
9.	【第5章】5-5数组合并成	下载源文件
得分10.0   最后一次提交时间:2018-04-29 10:46:53

共有测试数据:2
平均占用内存:1.344K    平均CPU时间:0.00800S    平均墙钟时间:0.00824S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
10.	【第5章】5-3求两个集合的交集	下载源文件
得分10.0   最后一次提交时间:2018-05-02 11:57:50

共有测试数据:2
平均占用内存:1.344K    平均CPU时间:0.00650S    平均墙钟时间:0.00709S

测试数据	评判结果
测试数据1	完全正确
测试数据2	完全正确
详细 >>>
